{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "service-inventory",
      "group": "service",
      "database": "inventory_db",
      "username": "root",
      "password": "123456789!"
    }
  ]
}
